<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="450.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scherm.KaderController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Spel">
            <items>
                  <MenuItem fx:id="pauze" mnemonicParsing="false" onAction="#pauzeer" text="Pauze" />
              <MenuItem fx:id="sluit" mnemonicParsing="false" onAction="#sluiten" text="Sluiten" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="handleiding" mnemonicParsing="false" onAction="#helpen" text="Handleiding" />
              <MenuItem fx:id="info" mnemonicParsing="false" onAction="#informeren" text="Over" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <StackPane fx:id="centrum" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
