<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="435.0" spacing="40.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="RONDE 1" />
      <Label text="speler1 voor speler2" />
      <Label text="de regels van deze ronde" />
      <Label text="Woord" />
      <Label text="30:00" />
      <HBox alignment="CENTER" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" text="ok" />
            <Button mnemonicParsing="false" text="vals" />
         </children>
      </HBox>
   </children>
</VBox>
