<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scherm.StatistiekController">
   <children>
      <TableView fx:id="tabel" prefHeight="222.0" prefWidth="152.0">
        <columns>
          <TableColumn fx:id="team" prefWidth="75.0" text="Team" />
          <TableColumn fx:id="score" prefWidth="75.0" text="Score" />
        </columns>
      </TableView>
      <Button fx:id="next" mnemonicParsing="false" onAction="#volgendeRonde" prefHeight="23.0" prefWidth="169.0" text="volgende ronde">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin></Button>
   </children>
</VBox>
